{
  "name": "@thatbadname/time-string-converter",
  "version": "1.0.5",
  "description": "Converts a time string into seconds and back",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThatBadName/Time-String-to-Seconds.git"
  },
  "keywords": [
    "time",
    "converter",
    "seconds",
    "formatting",
    "format",
    "javascript",
    "js"
  ],
  "author": "ThatBadName",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThatBadName/Time-String-to-Seconds/issues"
  },
  "homepage": "https://github.com/ThatBadName/Time-String-to-Seconds#readme"
}
